name: test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 'Check out repository'
        uses: actions/checkout@v2

      - name: 'Set up JDK 17'
        uses: sormuras/setup-jdk@main
        with:
          feature: 17
          version: latest

      - name: 'Compile modular sources'
        shell: bash
        run: |
          javac \
            --module-path external-modules \
            --module-source-path "./*/test/java" \
            -d classes \
            --module test.base
            
      - name: 'Launch JUnit Platform'
        shell: bash
        run: |
          java \
            --module-path classes:external-modules \
            --add-modules test.base \
            --module org.junit.platform.console \
              --select-module test.base \
              --include-classname=".*"
